# MavenIn28Minutes

./: README.md
0.first-non-maven-project/: .project  App.java  AppTest.java  pom.xml
1.basic-maven-example/: .project  pom.xml
1.basic-maven-example/src/main/java/com/in28minutes/maven/: App.java
2.intermediate-maven-example/: Sample-Maven-Project-Object-Model.xml  pom.xml
2.intermediate-maven-example/src/test/java/com/in28minutes/maven/: AppTest.java
3.multi-module-maven-project/: pom.xml
3.multi-module-maven-project/business/api/src/main/java/com/in28minutes/example/layering/business/api/client/: ClientBO.java
3.multi-module-maven-project/business/impl/: pom.xml
3.multi-module-maven-project/business/impl/src/main/com/example/mock/business/client/: ClientBOImpl.java
3.multi-module-maven-project/business/impl/src/main/java/com/in28minutes/example/layering/business/impl/client/: ClientBOImpl.java
3.multi-module-maven-project/business/impl/src/test/java/com/in28minutes/example/layering/business/client/: ClientBOMockitoTest.java  ClientBOStubTest.java
3.multi-module-maven-project/business/impl/src/test/java/com/in28minutes/example/layering/data/stub/: ClientDOStub.java  ProductDOStub.java
3.multi-module-maven-project/business/impl/src/test/resources/: log4j.xml
3.multi-module-maven-project/data/api/src/main/java/com/in28minutes/example/layering/data/api/client/: ClientDO.java  CollateralDO.java  ProductDO.java
3.multi-module-maven-project/data/impl/: pom.xml
3.multi-module-maven-project/data/impl/src/main/java/com/in28minutes/example/layering/data/impl/client/: ProductDODummyImpl.java
3.multi-module-maven-project/model/src/main/java/com/in28minutes/example/layering/model/api/client/: Amount.java  Client.java  ClientType.java  Collateral.java  CollateralType.java  Currency.java  Product.java  ProductType.java
3.multi-module-maven-project/model/src/main/java/com/in28minutes/example/layering/model/impl/client/: AmountImpl.java  ClientImpl.java  CollateralImpl.java  ProductImpl.java
4.web-application-with-maven/: pom.xml
4.web-application-with-maven/in28minutes-core/: .project  pom.xml
4.web-application-with-maven/in28minutes-core/src/main/java/com/in28minutes/domain/: User.java
4.web-application-with-maven/in28minutes-web-common/: .project
4.web-application-with-maven/in28minutes-web-common/src/main/java/com/in28minutes/web/common/util/: TodoListUtils.java
4.web-application-with-maven/in28minutes-web-servlet-jsp/: .project  pom.xml
4.web-application-with-maven/in28minutes-web-servlet-jsp/src/main/java/com/in28minutes/servletjsp/web/filter/: SessionCheckFilter.java
4.web-application-with-maven/in28minutes-web-servlet-jsp/src/main/java/com/in28minutes/servletjsp/web/servlet/: LearnMoreServlet.java
4.web-application-with-maven/in28minutes-web-servlet-jsp/src/main/java/com/in28minutes/servletjsp/web/servlet/todo/: CreateTodoServlet.java  DeleteTodoServlet.java  ListTodoServlet.java  UpdateTodoServlet.java
4.web-application-with-maven/in28minutes-web-servlet-jsp/src/main/java/com/in28minutes/servletjsp/web/servlet/user/: LoginServlet.java  LogoutServlet.java
4.web-application-with-maven/in28minutes-web-servlet-jsp/src/main/java/com/in28minutes/servletjsp/web/util/: Views.java
4.web-application-with-maven/in28minutes-web-servlet-jsp/src/main/webapp/WEB-INF/: web.xml
4.web-application-with-maven/in28minutes-web-servlet-jsp/src/main/webapp/WEB-INF/views/common/: navigationbar.jspf  sidebar.jspf
4.web-application-with-maven/in28minutes-web-servlet-jsp/src/main/webapp/WEB-INF/views/todo/: create.jsp  list.jsp  search.jsp  update.jsp
4.web-application-with-maven/in28minutes-web-servlet-jsp/src/main/webapp/WEB-INF/views/user/: login.jsp
